<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:text="1"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorTrueButton"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/two"
            android:text="2"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/three"
            android:text="3"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/four"
            android:text="4"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/five"
            android:text="5"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/six"
                android:text="6"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@color/colorTrueButton"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/seven"
                android:text="7"
                android:background="@color/colorTrueButton"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/eight"
                android:text="8"
                android:background="@color/colorTrueButton"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/nine"
                android:text="9"
                android:background="@color/colorTrueButton"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/ten"
                android:text="10"
                android:background="@color/colorTrueButton"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>