<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayBoardActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_one"
            android:text="1"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorTrueButton"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_two"
            android:text="2"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_three"
            android:text="3"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_four"
            android:text="4"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_five"
            android:text="5"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn2_one"
            android:text="1"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorTrueButton"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn2_two"
            android:text="2"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn2_three"
            android:text="3"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn2_four"
            android:text="4"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn2_five"
            android:text="5"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn3_one"
            android:text="1"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorTrueButton"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn3_two"
            android:text="2"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn3_three"
            android:text="3"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn3_four"
            android:text="4"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn3_five"
            android:text="5"
            android:background="@color/colorTrueButton"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Random Numbers"
        android:id="@+id/random_btn_id"/>
</LinearLayout>
</RelativeLayout>